<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>

<BorderPane fx:controller="view.Controller" xmlns:fx="http://javafx.com/fxml">
    <left>
        <ListView fx:id="measurementSelect" prefWidth="125" />
    </left>
    <center>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets top="30" left="20" right="20" bottom="10" />
            </padding>
            <Label
                    text="=" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="unitValueInputLeft" onAction="#handleLeftUnitAction"
                       promptText="Input Value" prefWidth="150" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="unitValueInputRight" onAction="#handleRightUnitAction"
                       promptText="Input Value" prefWidth="150" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox fx:id="unitSelectLeft" onAction="#handleLeftUnitAction"
                      prefWidth="150" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ComboBox fx:id="unitSelectRight" onAction="#handleRightUnitAction"
                      prefWidth="150" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        </GridPane>
    </center>
</BorderPane>
